#!/bin/env python3

# 2. Выполнить логические побитовые операции «И», «ИЛИ» и др. над числами 5 и 6. Выполнить над числом 5 побитовый сдвиг вправо и влево на два знака. Объяснить полученный результат.

for num in [5,6]:
    print(f"{num} is {bin(num)} in binary")


print(f"5 & 6 is 4 {bin(5 & 6)} in binary")
print(f"5 | 6 is 7 {bin(5 | 6)} in binary")

"""
таблица &
  0 1
0 0 0
1 0 1

таблица |
  0 1
0 0 1
1 1 1

& 101 (5)
  110 (6)
  ---
  100 (4)


| 101 (5)
  110 (6)
  ---
  111 (7)

  101 (5) << 2 = 1010 (10) << 1 = 10100 (20) уножение
  101 (5) >> 2 = 10 (2)    >> 1 = 1 (1) целоцисленное деление
"""

