#!/bin/env python3

# 7. Напишите программу, доказывающую или проверяющую, что для множества натуральных чисел выполняется равенство: 
# 1+2+...+n = n(n+1)/2, где n - любое натуральное число.

# 1 вариант(в лоб)

input_n = int(input("input n of elemets of (1 + 2 + ... + n): "))
sum_n = 0

for i in range(1,input_n+1):
    sum_n += i

check = sum_n == input_n * (input_n + 1) / 2

print("1 + 2 + .. n ", end="")
print("==" if check else "!=", end="")
print(" n(n + 1) / 2 ")


#######################################

# 2 вариант (математика)
# 1 2 3 4 5 6 7 8 9 10 - это арифметическая прогрессия с 'd'(шагом) = 1 
# a{n}= a{1} + (n - 1) / d
#
# Sum{n} = a1 + a{i+} + a{i+2} + ... +  a{n}
# 
# ... Так вот зачем я учил матан =)
#
# Sum{n} + Sum{n} = 2 * Sum{n} = (a{1} + a{n}) + (a{2} + a{n - 1}) + ... + (a{n} + a{1} )
#
# Рассмотрим
#
# a{2} + a{n - 1} = (a{1} + d) + (a{n} - d) = a{1} + a{n}
#
# a{3} + a{n - 2} = (a{2} + d) + (a{n - 1} - d) = a{2} + a{n-1} = a{1} + a{n}
#
# Из всего этого следует, что  
# 2 * Sum{n} = (a{1} + a{n}) * n # делим обе части на 2
# Sum{n} = n*(a{1} + a{n}) / 2 
# █ 
#
